[gcode_macro CLEAN_NOZZXLE]
gcode:
    # SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28                    # PROBE_METHOD=PROXIMITY #CONTACT
    Z_TILT_ADJUST          
    # G91                    # relative positiong
    G0 Z10          # move Z up 10mm
    G28 Z                  # PROBE_METHOD=PROXIMITY #CONTACT
    # G91                    # relative positiong
    # G0 Z10 F3600           # move Z up 10mm
    # G0 X175 Y175 Z30 F3600
    # RESTORE_GCODE_STATE NAME=STATE_G32