#####################################################################
##   Force unload filament
#####################################################################
[gcode_macro FILAMENT_UNLOAD]
gcode:
    G92  # M83
    FORCE_MOVE STEPPER=extruder DISTANCE=-50 VELOCITY=25
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    # G92