#####################################################################
##   Force load filament
#####################################################################
[gcode_macro FILAMENT_LOAD]
gcode:
    G92  # M83
    FORCE_MOVE STEPPER=extruder DISTANCE=30 VELOCITY=25
    # G92