#####################################################################
##   Print End
#####################################################################

[gcode_macro PRINT_END]
gcode:
    # {% set bedtemp = params.BED|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 20, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    # SET_SKEW CLEAR=1
    
    M400                    # wait for buffer to clear
    
    G92 E0                  # zero the extruder
    G1 E-1 F1800            # retract filament
    
    # G91                     # relative positioning
    # G0 Z50                  # move nozzle up

    G90                     # absolute positioning
    G0 Z{z_safe} F12000     # move nozzle to remove stringing
    # G0 X{x_safe} Y{y_safe} Z{z_safe} F12000  # move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 10} F3600  # park nozzle at rear

    G92 E0                  # zero the extruder
    G1 E-30 F1800           # retract filament

    M107                    # turn off fan
    # SET_LED LED="headlight" RED=0 GREEN=0 BLUE=0  # turn off xol LED    
    BED_MESH_CLEAR          # clear bed mesh
    M84                     # disable motors 
    TURN_OFF_HEATERS        # turn off heaters
    
    # ## filter air
    # {% if bedtemp > 100 %}
    # RESPOND TYPE=error MSG="filtering air for 5 minutes"
    # SET_FAN_SPEED FAN=nevermore SPEED=0.75  # set nevermore to high
    # SET_FAN_SPEED FAN=BedFans SPEED=0.75    # set bed fans to high
    # G4 P300000                              # wait 300 seconds (5 minutes)
    # {% endif %}
    
    # SET_FAN_SPEED FAN=nevermore SPEED=0     # turn off nevermore fan
    # SET_FAN_SPEED FAN=BedFans SPEED=0       # turn off bed fans

    M221 S100               # reset flow to 100%
    M220 S100               # reset speed to 100%

    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
