[gcode_macro PRINT_START]
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    # SKEW_PROFILE LOAD=my_skew_profile
    # SET_PIN PIN=caselight VALUE=1.0  ; turn on case light
    # SET_LED LED="part_led" RED=1.0 GREEN=0 BLUE=0   ; LED: red
    M221 S100                       # reset flow to 100%
    M220 S100                       # reset speed to 100%

    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0

    ## heat up bed
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedtemp}  ; set bed temp
    
    G28                             # home axes
    G0 Z2                           # position beacon at 2mm for heat soak

    ## wait for bed to heat up
    RESPOND TYPE=error MSG="Heating bed to {bedtemp}c"
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bedtemp-1} MAXIMUM={bedtemp+5}  # wait for bed to get to printing temp

    ## wait for chamber to reach 45c if ABS
    # {% if chambertemp > 0 %}
    # SET_FAN_SPEED FAN=BedFans SPEED=0.6
	# SET_FAN_SPEED FAN=nevermore SPEED=0.6
    # RESPOND TYPE=error MSG="Waiting for chamber to reach {chambertemp}c"
    # TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={chambertemp} MAXIMUM=100  # wait for chamber to reach 45 if ABS
    # # TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM=45 MAXIMUM=100  # wait for chamber to reach 45 if ABS
    # {% endif %}

    ## heat hotend to 175c
    RESPOND TYPE=error MSG="Heating hotend to 175c"
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=175
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=170 MAXIMUM=180  ; heat hotend to 175
        
    ## rehome Z/level bed/bed mesh
    RESPOND TYPE=error MSG="leveling bed"
    # SET_LED LED="part_led" RED=0 GREEN=1 BLUE=0  ; LED: green
    # CLEAN_NOZZLE  # clean nozzle macro
    
    G28 Z METHOD=PROXIMITY  # calibrate z offset and beacon model hot
    Z_TILT_ADJUST
    G28 Z METHOD=PROXIMITY  # calibrate z offset and beacon model hot
    BEACON_AUTO_CALIBRATE

    BED_MESH_CALIBRATE SPEED=250 RUNS=4    #  bed mesh in scan mode

    ## move to poop position
    G90                     # absolute positioning
    G1  Z10 F3000           # move up by 10 to avoid objects
    G1  X15 Y35 F15000      # move to purge position
    G1  Z0.3 F3000          # move to purge position

    # Smart_Park

    ## heat hotend
    # SET_LED LED="part_led" RED=1 GREEN=0 BLUE=0   ; LED: red
    RESPOND TYPE=error MSG="Heating hotend to {hotendtemp}c"
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={hotendtemp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={hotendtemp-1} MAXIMUM={hotendtemp+1} ; heat nozzle to slicer temp

    SET_GCODE_OFFSET Z=0.03  # add a little offset for hotend thermal expansion needs fine tuning, long meltzones require more
                                
    # POOP
    
    # SET_LED LED=part_led GREEN=1 RED=1 BLUE=1  # LED: white
    RESPOND TYPE=error MSG="LET'S GOOO !!"

    LINE_PURGE