#####################################################################
##   Set Axises
#####################################################################
[gcode_macro SET_AXIS]
gcode:
   SET_KINEMATIC_POSITION X=117.5 Y=117.5 Z=50