# This file should just be includes for actual config files!

[include fluidd.cfg]
[include macros/*.cfg]
[include config/*.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 15000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5.0

[gcode_arcs]
resolution: 0.1      # Enable arcs support

[idle_timeout]
# only turn off motors and heaters if the printer is not paused
gcode:
    {% if not (printer.pause_resume.is_paused) %}
        RESPOND MSG="Idle timeout reached"
        TURN_OFF_HEATERS
        M84
        #halo_off
        #SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=hotend_fan TARGET=45
        #SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_heater TARGET=0

    {% endif %}
timeout: 2700

## SKR 3EZ
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_340052001051303232383230-if00

#####################################################################
##   Beacon
#####################################################################

[beacon]
## https://docs.beacon3d.com/contact/
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_5B1656205157355957202020FF111209-if00
x_offset: 0
y_offset: 24.5
mesh_main_direction: x
mesh_overscan: 1
mesh_runs: 4
contact_max_hotend_temperature: 180

# home_gcode_pre_x: _HOME_PRE_AXIS AXIS=X
# home_gcode_pre_y: _HOME_PRE_AXIS AXIS=Y
home_xy_position: 117.5, 117.5
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 150

home_method: proximity # <contact|proximity> use proximity for induction homing
home_method_when_homed: proximity # <contact|proximity> after initial calibration use induction
home_autocalibrate: unhomed # <always|unhomed|never> contact will calibrate beacon on first home

# [gcode_macro _HOME_PRE_AXIS]
# gcode:
#   {% set axis = params.AXIS %}
#   SET_KINEMATIC_POSITION {axis}=117.5
#   G91
#   G0 {axis}-10 M204 S250 F3000

#####################################################################
##   X/Y Stepper Settings
#####################################################################

## B Stepper - Left
## Connected to MOTOR_X
[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200 #set to 200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -3.5
position_max: 238.5
position_endstop: 238.5
homing_speed: 80
homing_retract_dist: 5
homing_retract_speed: 20
min_home_dist: 5
second_homing_speed: 20
# use_sensorless_homing: False
# homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD5
interpolate: true
run_current: 1.0 #0.9
home_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0 #0 is off
diag_pin: ^PC1 # use the same pin that was previously the endstop_pin!
# driver_SGTHRS: 15 # 255 is most sensitive value, 0 is least sensitive
current_change_dwell_time: 2

##  A Stepper - Right
##  Connected to MOTOR_Y
[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200 #set to 200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: tmc2209_stepper_y:virtual_endstop #PG9
position_min: -11
position_max: 246
position_endstop: 246
homing_speed: 80
homing_retract_dist: 5
homing_retract_speed: 20
min_home_dist: 5
second_homing_speed: 20
# use_sensorless_homing: False
# homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD0
interpolate: true
run_current: 1.0 #0.9
home_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0 #0 is off
diag_pin: ^PC3 # use the same pin that was previously the endstop_pin!
# driver_SGTHRS: 15 # 255 is most sensitive value, 0 is least sensitive
current_change_dwell_time: 2

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_E1
[stepper_z]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

position_max: 240
position_min: -10
homing_speed: 10
second_homing_speed: 3

endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PD12
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear
##  Connected to MOTOR_E0
[stepper_z1]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_Z
[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[z_tilt]
z_positions:
   -55, 10
   117.5, 285
   290, 10
points:
   10, -5
   117.5, 190
   220, -5

speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

# [gcode_macro Z_TILT_ADJUST]
# rename_existing: _Z_TILT_ADJUST
# gcode:

#     {% if printer.z_tilt_adjust.applied|lower == 'false' %}
#       _Z_TILT_ADJUST RETRY_TOLERANCE=0.2
#       _Z_TILT_ADJUST HORIZONTAL_MOVE_Z=2
#       #DISPLAYTEXT TEXT="QGL Complete"
#     {% else %}      
#       #DISPLAYTEXT TEXT="QGL Not needed"
#     {% endif %}

#####################################################################
##   Extruder
#####################################################################

#  Connected to Nitehawk board
#  Heater - HE0
#  Thermistor - T0
[extruder]
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
rotation_distance: 22.427
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200  #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: nhk:gpio9
sensor_type: ATC Semitec 104GT-2
sensor_pin: nhk:gpio29
control = pid
pid_kp = 17.530
pid_ki = 0.718
pid_kd = 106.936
pullup_resistor: 2200
min_temp: 10
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 5
max_extrude_only_distance: 250.0
pressure_advance: 0.025
pressure_advance_smooth_time: 0.040 #  Default is 0.040, leave stock

#  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.6
sense_resistor: 0.100
stealthchop_threshold: 0

#####################################################################
##   Auto Tune
#####################################################################

[autotune_tmc stepper_x]
motor: omc-17hs19-2504s-h
tuning_goal: performance
sg4_thrs: 75    # 255 is most sensitive value, 0 is least sensitive

[autotune_tmc stepper_y]
motor: omc-17hs19-2504s-h
tuning_goal: performance
sg4_thrs: 8   # 255 is most sensitive value, 0 is least sensitive

[autotune_tmc stepper_z]
motor: omc-17hs15-1504s
tuning_goal: silent
[autotune_tmc stepper_z1]
motor: omc-17hs15-1504s
tuning_goal: silent
[autotune_tmc stepper_z2]
motor: omc-17hs15-1504s
tuning_goal: silent

# [autotune_tmc extruder]
# motor: ldo-36sth20-1004ahg

#####################################################################
##  Input Shaper
#####################################################################
[resonance_tester]
accel_chip: beacon
probe_points: 117.5, 117.5, 20

[input_shaper]
shaper_freq_x: 85.8 #21590
shaper_type_x: mzv
shaper_freq_y: 58.6 #10030
shaper_type_y: mzv

#####################################################################
##   Bed Heater
#####################################################################

##  SSR Pin - BED
##  Thermistor - TB
[heater_bed]
heater_pin: PD7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
max_power: 0.85
min_temp: 0
max_temp: 120

control = pid
pid_kp = 53.035
pid_ki = 2.652
pid_kd = 265.175

[bed_mesh]
speed: 150                              #   Movement speed during mesh measurement.
zero_reference_position: 117.5, 117.5   #   Setting this parameter will normalize mesh adjustments to the offset found
                                          #   at the specified position. This should nearly always be the same as your
                                          #   safe_z_home position and the position where beacon_calibrate was performed.
horizontal_move_z: 5                    # the Z coordinate the probe rises to prior to traveling between points, default is 5
mesh_min: 30, 25                        # The first probed coordinate, nearest to the origin relative to probe
mesh_max: 210, 210                      # The probed coordinate farthest farthest from the origin
probe_count: 10, 10                     # The number of points to probe on each axis, specified as X, Y integer values.
fade_start: 1                           # Z height in which to start phasing out adjustment
fade_end: 10                            # Z height in which fade should complete.
fade_target: 0                          # thought of as an additional Z offset applied to the entire bed after fade completes
mesh_pps: 2, 2                          # specifies how many points to interpolate for each segment along the X and Y axes
algorithm: bicubic                      # may be either "lagrange" or "bicubic". Default is lagrange
bicubic_tension: 0.2                    # larger numbers will increase the amount of slope, which results in more curvature in the mesh. Default is .2

#####################################################################
##   Temps
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SKR_3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor nitehawk]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100

#####################################################################
##   Fan Control
#####################################################################

##  Controller fan - FAN2
# [temperature_fan ebay_fan]
# pin: PB5
# kick_start_time: 1.0
# max_power: 1.0
# hardware_pwm: true
# control: watermark
# max_delta: 2
# sensor_type: temperature_host  # raspberry pi
# min_temp: 0.0
# max_temp: 80.0
# target_temp: 45

## FAN2
# [fan_generic ebay1]
# pin: PB5
# max_power: 1.0
# shutdown_speed: 
# cycle_time:
# hardware_pwm:
# kick_start_time:
# off_below:
# tachometer_pin:
# tachometer_ppr:
# tachometer_poll_interval:
# enable_pin:

## FAN1
[fan_generic ebay2]
pin: PB6
max_power: 1.0

## FAN0 DOENS'T WORK
# [fan_generic ebay3]
# pin: PB7
# max_power: 1.0

# [temperature_sensor chamber_temp]
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: PF4
# min_temp: 0
# max_temp: 100
# gcode_id: chamber_th

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.565648273235832,
#*# 	  1.8026502668405509,
#*# 	  0.8488646187095249,
#*# 	  0.15930272232766451,
#*# 	  -0.26735647925069267,
#*# 	  1.4292083570544398,
#*# 	  1.187258612761453,
#*# 	  -2.133038117918489,
#*# 	  -0.7310577940778535,
#*# 	  1.1409207373565398
#*# model_domain = 1.8231444720318317e-07,1.9265793904916838e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 21.113618
#*# model_offset = 0.00000
