[autotune_tmc stepper_x]
motor: omc-17hs19-2504s-h
tuning_goal: performance
sg4_thrs: 10    # 255 is most sensitive value, 0 is least sensitive

[autotune_tmc stepper_y]
motor: omc-17hs19-2504s-h
tuning_goal: performance
sg4_thrs: 3   # 255 is most sensitive value, 0 is least sensitive

[autotune_tmc stepper_z]
motor: omc-17hs15-1504s
tuning_goal: silent
[autotune_tmc stepper_z1]
motor: omc-17hs15-1504s
tuning_goal: silent
[autotune_tmc stepper_z2]
motor: omc-17hs15-1504s
tuning_goal: silent

# [autotune_tmc extruder]
# motor: ldo-36sth20-1004ahg