# [resonance_tester]
# accel_chip: beacon
# probe_points: 117.5, 117.5, 20

# #####################################################################
# ##  Input Shaper
# #####################################################################
# [input_shaper]
# shaper_freq_x: 85.8 #21590
# shaper_type_x: mzv
# shaper_freq_y: 58.6 #10030
# shaper_type_y: mzv