[resonance_tester]
accel_chip: beacon
probe_points: 117.5, 117.5, 20

#####################################################################
##  Input Shaper
#####################################################################
[input_shaper]
shaper_freq_x: 86.2 #21910
shaper_type_x: mzv
shaper_freq_y: 58.8 #10120
shaper_type_y: mzv