#####################################################################
##   X/Y Stepper Settings
#####################################################################

## B Stepper - Left
## Connected to MOTOR_X
[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200 #set to 200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -3.5
position_max: 238.5
position_endstop: 238.5
homing_speed: 80
homing_retract_dist: 5
homing_retract_speed: 20
min_home_dist: 5
second_homing_speed: 20
# use_sensorless_homing: False
# homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD5
interpolate: true
run_current: 1.0 #0.9
home_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0 #0 is off
diag_pin: ^PC1 # use the same pin that was previously the endstop_pin!
# driver_SGTHRS: 15 # 255 is most sensitive value, 0 is least sensitive
current_change_dwell_time: 2

##  A Stepper - Right
##  Connected to MOTOR_Y
[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200 #set to 200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: tmc2209_stepper_y:virtual_endstop #PG9
position_min: -11
position_max: 246
position_endstop: 246
homing_speed: 80
homing_retract_dist: 5
homing_retract_speed: 20
min_home_dist: 5
second_homing_speed: 20
# use_sensorless_homing: False
# homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD0
interpolate: true
run_current: 1.0 #0.9
home_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0 #0 is off
diag_pin: ^PC3 # use the same pin that was previously the endstop_pin!
# driver_SGTHRS: 15 # 255 is most sensitive value, 0 is least sensitive
current_change_dwell_time: 2