#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_E1
[stepper_z]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

position_max: 240
position_min: -10
homing_speed: 10
second_homing_speed: 3

endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PD12
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear
##  Connected to MOTOR_E0
[stepper_z1]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_Z
[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[z_tilt]
z_positions:
   -55, 10
   117.5, 285
   290, 10
points:
   10, -5
   117.5, 190
   220, -5

speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

# [gcode_macro Z_TILT_ADJUST]
# rename_existing: _Z_TILT_ADJUST
# gcode:

#     {% if printer.z_tilt_adjust.applied|lower == 'false' %}
#       _Z_TILT_ADJUST RETRY_TOLERANCE=0.2
#       _Z_TILT_ADJUST HORIZONTAL_MOVE_Z=2
#       #DISPLAYTEXT TEXT="QGL Complete"
#     {% else %}      
#       #DISPLAYTEXT TEXT="QGL Not needed"
#     {% endif %}